{
  "version": 2,
  "name": "gravity-lab-studio",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/(promptgen|flowgen|slicer|vectorizer|Vectorizer|bannergen|dashboard)", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(index.html)?",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(vectorWorker.js|app.js|styles.css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ]
}
