{
  "version": 2,
  "name": "gravity-lab-studio",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/promptgen", "destination": "/index.html" },
    { "source": "/flowgen", "destination": "/index.html" },
    { "source": "/slicer", "destination": "/index.html" },
    { "source": "/vectorizer", "destination": "/index.html" },
    { "source": "/Vectorizer", "destination": "/index.html" },
    { "source": "/bannergen", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(index.html)?",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(vectorWorker.js|app.js|styles.css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ]
}
